# Copyright (c) 2020, 2024, Oracle and/or its affiliates. 
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. 
sonar.projectKey=oci-designer-toolkit
sonar.projectName=OCI Designer Toolkit 
sonar.projectVersion=1.0

sonar.sources=containers,okitweb,visualiser
sonar.exclusions=okitweb/static/js/**,**node_modules**

sonar.sourceEncoding=UTF-8
